# Проанализируем таблицу,
# понять как она строится и написать программу для вывода её на экран.

# 0 2 4 6  8  10
# 1 3 5 7  9  11
# 2 4 6 8  10 12
# 3 5 7 9  11 13
# 4 6 8 10 12 14
# 5 7 9 11 13 15

for i in range(0, 6):
    string = []
    for j in range(i, i+11, 2):
        string.append(j)
    print('\t'.join(map(str, string)))
